data_types = {'X':float, 
    'Y':float, 
    'Z':float, 
    'Nombre': float, 
    'Responsables': float,
    'Ubicacion': float,
    'Fecha': str,#REVISAR IMPLEMENTACION
    'Hora' : str,#REVISAR IMPLEMENTACION
    'Instrumento' : str,
    'Metodos' : str,
    'EST' : str,
    'PO' : str,
    'Descripcion': str,
    'Poligono' : str,
    'Azimut': float,
    'Grados' : int,
    'Minutos' : int,
    'Segundos' : float,
    'Distancia' : float,
    'GradosZ' : int,
    'MinutosZ' : int,
    'SegundosZ' : float,
    'Zenital' : float,
    'Desnivel' : float,
    'HS' : float,
    'HM' : float,
    'HI' : float,
    'hi' : float,
    'x' : float,
    'y' : float,
    'z' : float,
    'Deflexion' : float,
    'GradosDef' : float,
    'MinutosDef' : float,
    'SegundosDef' : float,
    'Sentido' : int,
    'CentroX' : float,
    'CentroY' : float,
    'CentroZ' : float,
    'Radio' : float,
    'Delta' : float,
    'Observaciones' : str,
    'Vertice' : str,
    'Metodo' : str,
    'DH':float}
